<!doctype html>
<html lang="en">
<head>
    <title>接口文档</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            font-size: 18px;
            margin-bottom: 105px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 101px;
            background-color: #f5f5f5;
        }
        footer > div {
            padding: 10px;
        }
        footer p {
            margin: 0 0 5px;
            text-align: center;
            font-size: 16px;
        }
        #table-of-contents {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        blockquote p {
            font-size: 18px;
        }
        pre {
            font-size: 16px;
            overflow:auto;
            margin:0 0 1em;
            padding:.5em 1em;
        }
        pre .line-number {
            color: #2B91AF;
            display:block;
            float:left;
            margin:0 1em 0 -1em;
            border-right:1px solid;
            text-align:right;
        }
        pre .line-number span {
            display:block;
            padding:0 .5em 0 1em;
        }

        figcaption {
            font-size: 16px;
            color: #666;
            font-style: italic;
            padding-bottom: 15px;
        }
        .col-md-3 {
            overflow-y: scroll;
        }
        .bs-docs-sidebar.affix {
            position: static;
        }
        @media (min-width: 768px) {
            .bs-docs-sidebar {
                padding-left: 20px;
            }
        }
        .bs-docs-sidebar .nav > li > a {
            display: block;
            padding: 4px 20px;
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }
        .bs-docs-sidebar .nav > li > a:hover,
        .bs-docs-sidebar .nav > li > a:focus {
            padding-left: 19px;
            color: #A1283B;
            text-decoration: none;
            background-color: transparent;
            border-left: 1px solid #A1283B;
        }
        .bs-docs-sidebar .nav > .active > a,
        .bs-docs-sidebar .nav > .active:hover > a,
        .bs-docs-sidebar .nav > .active:focus > a {
            padding-left: 18px;
            font-weight: bold;
            color: #A1283B;
            background-color: transparent;
            border-left: 2px solid #A1283B;
        }
        .bs-docs-sidebar .nav .nav {
            display: none;
            padding-bottom: 10px;
        }
        .bs-docs-sidebar .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 12px;
            font-weight: normal;
        }
        .bs-docs-sidebar .nav .nav > li > a:hover,
        .bs-docs-sidebar .nav .nav > li > a:focus {
            padding-left: 29px;
        }
        .bs-docs-sidebar .nav .nav > .active > a,
        .bs-docs-sidebar .nav .nav > .active:hover > a,
        .bs-docs-sidebar .nav .nav > .active:focus > a {
            padding-left: 28px;
            font-weight: 500;
        }
        .bs-docs-sidebar .nav .nav .nav {
            padding-bottom: 10px;
        }
        .bs-docs-sidebar .nav .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 40px;
            font-size: 12px;
            font-weight: normal;
        }
        .bs-docs-sidebar .nav .nav .nav > li > a:hover,
        .bs-docs-sidebar .nav .nav .nav > li > a:focus {
            padding-left: 39px;
        }
        .bs-docs-sidebar .nav .nav .nav > .active > a,
        .bs-docs-sidebar .nav .nav .nav > .active:hover > a,
        .bs-docs-sidebar .nav .nav .nav > .active:focus > a {
            padding-left: 38px;
            font-weight: 500;
        }
        @media (min-width: 992px) {
            .bs-docs-sidebar .nav > .active > ul {
                display: block;
            }
            .bs-docs-sidebar.affix,
            .bs-docs-sidebar.affix-bottom {
                width: 213px;
            }
            .bs-docs-sidebar.affix {
                position: fixed;
                top: 20px;
            }
            .bs-docs-sidebar.affix-bottom {
                position: absolute;
            }
            .bs-docs-sidebar.affix .bs-docs-sidenav, .bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
                margin-top: 0;
                margin-bottom: 0
            }
        }
        @media (min-width: 1200px) {
            .bs-docs-sidebar.affix-bottom,
            .bs-docs-sidebar.affix {
                width: 263px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script id="url-render" type="text/x-jsrender">
            <div class="outline-2">
                <h2 id="{{:name}}"><span class="section-number-2">{{:#index + 1}}</span> {{:info}}</h2>
                {{for urlList ~name = name ~index = #index + 1}}
                <div class="outline-3">
                    <h3 id="{{:~name}}-{{:id}}">
                        <span class="section-number-3">{{:~index}}.{{:#index + 1}}</span> {{:title}}
                    </h3>
                    <div class="outline-text-3">
<pre class="example">
{{if develop && develop != ''}}开发: {{:develop}}{{else}}未标明开发者{{/if}}{{if desc}}
说明: {{:desc}}{{/if}}

<a target="_blank" href="/api/example/{{:id}}.json">返回结果示例地址</a>
</pre>
                        <p>
                        接口地址 <code>{{:method}} {{:url}}</code>
                        {{if paramList && paramList.length}} 参数说明如下{{else}} 不需要参数, 返回示例及参数说明如下 {{/if}}
                        </p>
                        {{if paramList && paramList.length}}
                        <table class="table table-striped table-bordered table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-left">名称</th>
                                    <th scope="col" class="text-left">类型</th>
                                    <th scope="col" class="text-left">必须</th>
                                    <th scope="col" class="text-left">说明</th>
                                </tr>
                            </thead>
                            <tbody>
                            {{for paramList}}
                                <tr>
                                    <td class="text-left">{{:name}}</td>
                                    <td class="text-left">{{:type}}</td>
                                    <td class="text-left">{{if must}}<b>Yes</b>{{else}}No{{/if}}</td>
                                    <td class="text-left">{{:desc}}</td>
                                </tr>
                            {{/for}}
                            </tbody>
                        </table>
                        <p>返回示例及说明如下</p>
                        {{/if}}
                        <div class="org-src-container">
<pre class="src src-json">{{:returnJson}}</pre>
                        </div>
                        {{if returnList && returnList.length}}
                        <table class="table table-striped table-bordered table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-left">名称</th>
                                    <th scope="col" class="text-left">类型</th>
                                    <th scope="col" class="text-left">说明</th>
                                </tr>
                            </thead>
                            <tbody>
                            {{for returnList}}
                                <tr>
                                    <td class="text-left">{{:name}}</td>
                                    <td class="text-left">{{:type}}</td>
                                    <td class="text-left">{{:desc}}</td>
                                </tr>
                            {{/for}}
                            </tbody>
                        </table>
                        {{/if}}
                        <hr/>
                    </div>
                </div>
                {{/for}}
            </div>
            </script>
        </div>

        <div class="col-md-3">
            <nav id="table-of-contents">
                <div class="bs-docs-sidebar">
                    <ul class="nav">
                        <script id="url-nav-render" type="text/x-jsrender">
                        <li>
                            <a href="#{{:name}}">{{:#index + 1}} {{:info}}</a>
                            <ul class="nav">
                                {{for urlList ~name = name ~index = #index + 1}}
                                <li><a href="#{{:~name}}-{{:id}}">{{:~index}}.{{:#index + 1}} {{:title}}</a></li>
                                {{/for}}
                            </ul>
                        </li>
                        </script>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

<footer class="postamble">
    <script id="copyright" type="text/x-jsrender">
    <div>
        <p class="contact">Contact: {{:contact}}</p>
        <p class="team">Team: {{:team}}</p>
        <p class="version">Version: {{:version}}</p>
    </div>
    </script>
</footer>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(function () {
    'use strict';
    $(document.body).scrollspy({target: '.bs-docs-sidebar'});
    $('.bs-docs-sidebar').affix();
});
</script>

<script src="//cdn.bootcss.com/jsrender/1.0.0-rc.70/jsrender.min.js"></script>
<script type="text/javascript">
$.get("/api/info", function(module) {
    $(".col-md-9").html($("#url-render").render(module));
    $("#table-of-contents").find(".bs-docs-sidebar .nav").html($("#url-nav-render").render(module));

    $("pre[class='src src-json']").each(function() {
        var json = $(this).text();
        if (json !== null && json !== "") {
            $(this).text(JSON.stringify(JSON.parse(json), null, '  '));
        }

        var html = $(this).html();
        if (html !== null && html !== "") {
            var lineNum = html.split(/\n/).length;

            var lineHtml = '<span class="line-number">';
            for (var i = 0; i < lineNum; i++) {
                lineHtml += '<span>' + (i + 1) + '</span>';
            }
            lineHtml += '</span>';
            $(this).html(lineHtml + html);
        }
    });

    var href = window.location.href;
    if (href.includes("#")) {
        href = href.substring(href.indexOf("#"), href.length);
        var anchor = $(href);
        if (anchor.length > 0) {
            var li = $("a[href='" + href + "']").parent();
            li.addClass("active");
            li.parent().parent().addClass("active");
            $("html,body").animate({ scrollTop: anchor.offset().top}, 0);
        }
    } else {
        $('.bs-docs-sidebar li').first().addClass('active');
    }
});

$.get("/api/version", function(urlCopyright) {
    $(".postamble").html($("#copyright").render(urlCopyright));
});
</script>
</body>
</html>
